#!/bin/sh -e

#
# If this doesn't look like an install, don't try.
#
if [ ! -e /etc/emulab/paths.sh ]; then
    exit 0
fi
if [ ! -d /usr/local/etc/emulab -o -L /usr/local/etc/emulab ]; then
    exit 0
fi

# Source debconf library.
. /usr/share/debconf/confmodule

db_input high emulab-client/remove-source-install || true
db_go
