etc/systemd/system-generators/systemd-fstab-generator
etc/systemd/system/emulab-fstab-fixup.service /lib/systemd/system/
etc/systemd/system/testbed.service /lib/systemd/system/
etc/systemd/system/tbprepare.service /lib/systemd/system/
etc/emulab/version
etc/emulab/paths.sh
etc/emulab/paths.pm
etc/emulab/uses-systemd
etc/emulab/hosts
etc/sudoers.d/99-emulab
usr/share/man/man1/*
usr/share/man/man8/*
usr/bin/imagezip
usr/bin/create-versioned-image
usr/bin/frisupload
usr/bin/install-tarfile
usr/bin/frisbee
usr/bin/geni-get
usr/bin/install-rpm
usr/bin/imageunzip
usr/bin/imagedump
usr/bin/create-image
usr/bin/console
usr/libexec/emulab/mkvnode.pl
usr/libexec/emulab/mkextrafs.pl
usr/libexec/emulab/prepare
usr/libexec/emulab/emulab-crude
usr/libexec/emulab/check_disklabel
usr/libexec/emulab/logboot
usr/libexec/emulab/delaysetup
usr/libexec/emulab/extract_kernel_info
usr/libexec/emulab/librc.pm
usr/libexec/emulab/ntpstart
usr/libexec/emulab/linktest.pl
usr/libexec/emulab/extract_initrd_info
usr/libexec/emulab/prepare.pre.d
usr/libexec/emulab/elab_linktest.pl
usr/libexec/emulab/niccheck
usr/libexec/emulab/program-agent
usr/libexec/emulab/emulab-syncd
usr/libexec/emulab/memcheck
usr/libexec/emulab/liblocsetup.pm
usr/libexec/emulab/reboot_prepare
usr/libexec/emulab/bootvnodes
usr/libexec/emulab/getdelayinfo
usr/libexec/emulab/libsetup.pm
usr/libexec/emulab/cpucheck
usr/libexec/emulab/shared-node-monitor
usr/libexec/emulab/freebsd_to_linux_disk
usr/libexec/emulab/link-agent
usr/libexec/emulab/bsagent
# trafgen does not build on aarch64, so cheat.
usr/libexec/emulab/t*
usr/libexec/emulab/ixpboot
usr/libexec/emulab/emulab-iperf
usr/libexec/emulab/findif
usr/libexec/emulab/pubsubd.restart
usr/libexec/emulab/update
usr/libexec/emulab/libgenvnode.pm
usr/libexec/emulab/initscripts
usr/libexec/emulab/initscripts/fstab-generator-finish
usr/libexec/emulab/initscripts/tbprepare
usr/libexec/emulab/initscripts/testbed
usr/libexec/emulab/run_linktest.pl
usr/libexec/emulab/libtestbed.pm
usr/libexec/emulab/emulab-rude
usr/libexec/emulab/runcvsup.sh
usr/libexec/emulab/rc
usr/libexec/emulab/rc/rc.tiptunnels
usr/libexec/emulab/rc/rc.ifconfig
usr/libexec/emulab/rc/rc.syncserver
usr/libexec/emulab/rc/rc.trace
usr/libexec/emulab/rc/rc.linux
usr/libexec/emulab/rc/rc.healthd
usr/libexec/emulab/rc/rc.nodecheck
usr/libexec/emulab/rc/rc.storageremote
usr/libexec/emulab/rc/rc.hostnames
usr/libexec/emulab/rc/rc.delayagent
usr/libexec/emulab/rc/rc.accounts
usr/libexec/emulab/rc/rc.progagent
usr/libexec/emulab/rc/rc.mfs
usr/libexec/emulab/rc/rc.motelog
usr/libexec/emulab/rc/rc.hwcollect
usr/libexec/emulab/rc/rc.config
usr/libexec/emulab/rc/rc.simulator
usr/libexec/emulab/rc/rc.mkelab
usr/libexec/emulab/rc/rc.rpms
usr/libexec/emulab/rc/rc.bootsetup
usr/libexec/emulab/rc/rc.keys
usr/libexec/emulab/rc/rc.startcmd
usr/libexec/emulab/rc/rc.slothd
usr/libexec/emulab/rc/rc.ipod
usr/libexec/emulab/rc/rc.wbstore
usr/libexec/emulab/rc/rc.localize
usr/libexec/emulab/rc/rc.trafgen
usr/libexec/emulab/rc/rc.kname
usr/libexec/emulab/rc/rc.storagelocal
usr/libexec/emulab/rc/rc.route
usr/libexec/emulab/rc/rc.tunnels
usr/libexec/emulab/rc/rc.mounts
usr/libexec/emulab/rc/rc.fakejail
usr/libexec/emulab/rc/rc.testbed
usr/libexec/emulab/rc/rc.blobs
usr/libexec/emulab/rc/rc.topomap
usr/libexec/emulab/rc/rc.linktest
usr/libexec/emulab/rc/rc.canaryd
usr/libexec/emulab/rc/rc.delays
usr/libexec/emulab/rc/rc.inelab
usr/libexec/emulab/rc/rc.diskagent
usr/libexec/emulab/rc/rc.frisbee
usr/libexec/emulab/rc/rc.ixp
usr/libexec/emulab/rc/rc.linkagent
usr/libexec/emulab/rc/rc.firewall
usr/libexec/emulab/rc/rc.tpmsetup
usr/libexec/emulab/rc/rc.storage
usr/libexec/emulab/rc/rc.tarfiles
usr/libexec/emulab/rc/rc.pgeni
usr/libexec/emulab/rc/rc.misc
usr/libexec/emulab/fixup-fstab-swaps
usr/libexec/emulab/runstartup
usr/libexec/emulab/genhostsfile
usr/libexec/emulab/mount_bsd_slice
usr/libexec/emulab/nodetype
usr/libexec/emulab/removecert
usr/libexec/emulab/delay-agent
usr/libexec/emulab/liblocstorage.pm
usr/libexec/emulab/sendevent
usr/libexec/emulab/libtmcc.pm
usr/libexec/emulab/tevc
usr/libexec/emulab/slothd
usr/libexec/emulab/prepare.post.d
usr/libexec/emulab/healthd.conf
usr/libexec/emulab/extract_image_info
usr/libexec/emulab/linux_slicefix
usr/libexec/emulab/dijkstra
usr/libexec/emulab/getblob
usr/libexec/emulab/slicefix
usr/libexec/emulab/dostype
usr/libexec/emulab/timecheck
usr/libexec/emulab/sethostname.dhclient
usr/libexec/emulab/tmcc
usr/libexec/emulab/ifdynconfig
usr/libexec/emulab/bootsubnodes
usr/libexec/emulab/checkutils.sh
usr/libexec/emulab/fixarpinfo
usr/libexec/emulab/startcmddone
usr/libexec/emulab/tmcc-ssl.bin
usr/libexec/emulab/emulab-sync
usr/libexec/emulab/get_edd_map
usr/libexec/emulab/ltevent
usr/libexec/emulab/linktest
usr/libexec/emulab/ifsetup
usr/libexec/emulab/watchdog
usr/libexec/emulab/vnodesetup
usr/libexec/emulab/evproxy
usr/libexec/emulab/evproxy_shared
usr/libexec/emulab/hbis.sh
usr/libexec/emulab/tmcc.bin
usr/libexec/emulab/libutil.pm
usr/libexec/emulab/control_interface
usr/libexec/emulab/checknode
usr/libexec/emulab/diskcheck
usr/libexec/emulab/pcapper
usr/libexec/emulab/cpuspeed.awk
usr/libexec/emulab/chipset.awk
usr/testbed/bin/tevc
usr/testbed/bin/emulab-sync
usr/testbed/bin/mkextrafs
var/emulab/*
etc/apt/apt.conf.d/99emulab
etc/initramfs-tools/conf.d/90-emulab
etc/ssh*
