usr/libexec/emulab/emulab-networkd.sh
usr/libexec/emulab/emulab-networkd-udev-helper.sh
usr/libexec/emulab/emulab-udev-settle-networkd.sh
etc/systemd/system/emulab-networkd@.service /lib/systemd/system/
etc/systemd/system/emulab-udev-settle-networkd.service /lib/systemd/system/
etc/systemd/system/systemd-networkd.service.requires lib/systemd/system/
etc/systemd/system/systemd-networkd.socket.requires /lib/systemd/system/
etc/udev/rules.d/01-disable-bluefield-nvme.rules
etc/udev/rules.d/99-emulab-networkd.rules
